<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../taller/estilo/estilo.css">
    <title>Experiencia</title>
</head>
<body>
    <div class="contenedor"></div>
    <header align="center" id="t">
        <h1 align="center" clase="titulo"> Experiencia Hernan Velasquez </h1>
    </header>
</div>
    <div>
        <nav>
            <ul class="mh">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="quees.html">¿Que es el Covid-19?</a></li>
                <li><a href="experienciah.html">Experiencia Hernan</a></li>
                <li><a href="experienciap.html">Experiencia Pedro</a></li>
                <li><a href="metodos.html">Metodos para el Covid-19</a></li>
            </ul>
        </nav>
    </div>
    <div>
    <section>
        <article id="arituclo">
            <figure><img src="../taller/img/hernan.png" width="400" height="400" id="img2"></figure>
            <center><h2>¿Quien Soy?</h2></center>
            <p>
                Cordial saludo, soy Hernan Velasquez, estudiante de ingeniería en Sistemas de la Corporación universitaria del Caribe Cecar, ubicada en la ciudad de Sincelejo Sucre, voy en el tercer semestre de la carrera mencionada. Actualmente resido en el municipio de Ovejas del departamento de sucre. En este proyecto de la asignatura de web 1. Les contare cuales han sido las técnicas que usado para no verme afectado por la pandemia del virus Covid-19 que ha formado a los gobiernos a tomar medidas drásticas para frenar el avance de la propagación de esta enfermedad. Además les contare la forma con la cual he podido asistir a las clases de forma virtual.
            </p>
            <center><h2>Metodos</h2></center>
            <p>
                Los medios e implementos que he utilizado para evitar el riesgo de infección asido el gel antimaterial, guantes, tapabocas, además de mantenerme asilado de las personas, evitando las aglomeraciones de grapones numerosos, para eludir el riesgo de padecer este virus, también ayudo a mis padres en la compra de vivieres en cantidad para evitar a salida constante de la casa. Añadiendo a esto de mantener un aseo personal constante para evitar cualquier contagio.
            </p>
            <center><h2>Clases Virtuales</h2></center>
            <p>
                Para el desarrollo de las clases virtuales, las actividades, trabajos y demás, me veo apoyado en los dispersivos tecnológicos que tengo en el caso de la mi laptop y teléfono, los cuales me facilitan la forma en la que puedo trabajar y una forma de solventar y poder asistir a las clases virtuales impartida por los docentes.
            </p>
        </article>
    </section>
</div>
    
</body>
</html>