<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../taller/estilo/estilo.css">
    <title>Experiencia</title>
</head>
<body>
    <div class="contenedor">
        <header align="center" id="t">
            <h1 align="center" clase="titulo">Inicio</h1>
        </header>
    </div>
    <div>
    <nav>
            <ul class="mh">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="quees.html">¿Que es el Covid-19?</a></li>
                <li><a href="experienciah.html">Experiencia Hernan</a></li>
                <li><a href="experienciap.html">Experiencia Pedro</a></li>
                <li><a href="metodos.html">Metodos para el Covid-19</a></li>
            </ul>
        </nav>
    </div>
    <div>
    <section>
        <article>
            <figure><img src="../taller/img/bien.png" align="center"" id="img4"></figure>
            <p>
                <br>
                <br>
                Bienvenidos, la siguiente página web, elaborada por los estudiantes de ingeniería en sistemas Hernán Velásquez y Pedro Pérez de la Corporación Universitaria del caribe Cecar, ha sido la forma con la cual estos nos muestran sus formas con llevan el asilamiento preventivo impuesto por el gobierno nacional colombiano, debido al crecimiento exponencial de brotes en el país, y para evitar un desbordamiento del sistema de salud. debido a eso las universidades y colegios, pasaron sus clases presenciales a modalidad virtual para evitar un riesgo de contagio. Sin más que podamos decir, espero que la pagina sea de su agrado.
            </p>
        </article>
    </section>
</div>
</body>
</html>